{
  "name": "minimal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
